<!DOCTYPE html>
<html>
    <head>
        <title>Capstone</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="bower_components/Materialize/bin/materialize.css" type="text/css" />
        <link href='https://fonts.googleapis.com/css?family=Lato:400,100italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Knewave' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="bower_components/slick-carousel/slick/slick-theme.css" type="text/css" />
         <link rel="stylesheet" href="bower_components/slick-carousel/slick/slick.css" type="text/css" />
          <link rel="stylesheet" href="capstone/modal/css/" type="text/css/normalize.min.css" />
         <link rel="stylesheet" href="capstone/modal/css/animate.min.css" type="text/css" />
        
        
        
    </head>
    <body>
        
        
  <div id="usage">
        <!--THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID  class="close-animatedModal" -->
        <div class="close-usage"> 
           <center>
             	<div class="close-black"> <i class="material-icons icon-black">close</i></div>
            </center> 
        </div>
            
        <div class="modal-content">
            <div class="container">
                 Talk about how to use the spftware and ayda yada yada right here
            </div>
               
        </div>
    </div>
        
        

    <div id="documentation">
        <!--THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID  class="close-animatedModal" -->
        <div class="close-documentation"> 
           <center>
             	<div class="close-black"> <i class="material-icons icon-black">close</i></div>
            </center> 
        </div>
            
        <div class="modal-content">
             <div class="container">
                one whole heap of words here. documentation nd shitttt
            </div>
                
        </div>
    </div>
        
        
        
        
        
        
         <div id="download">
        <!--THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID  class="close-animatedModal" -->
        <div class="close-download"> 
           <center>
             	<div class="close-black"> <i class="material-icons icon-black">close</i></div>
            </center> 
        </div>
            
        <div class="modal-content">
                 <div class="container downcontainer">
                     <center><a class="waves-effect waves-light btn-large">Download SoundOut<i class="material-icons left">get_app</i></a></center>
                    
                     <div><img src="capstone/img/dw1.png"></img></div>
                 </div>
        </div>
    </div>
        
        
        
        
        
        
        
        
        
    
      <div>
          <center>
               <span class="sound">Sound</span><span class="out">Out</span>
          </center>
      </div>
      
      <div class="container">
           <nav>
             <center>
                 
                 <a  class="usage menutxt" href="#usage">Usage</a>
                 <a  class="documentation menutxt" href="#documentation">Documentation</a>
                 <a  class="download menutxt" href="#download">Download</a>
             </center>
               
          
          </nav>
      </div>
      
      <div class="bottom container">
          <div class="row">
                <div class="col l3">&nbsp</div>
                <div class="col l7">
                     <div class="your-class">
            
                        <div><img src="capstone/img/1.png"></img></div>
                        <div><img src="capstone/img/2.png"></img></div>
                        <div><img src="capstone/img/3.png"></img></div>
                        <div><img src="capstone/img/4.png"></img></div>
                    </div>
                </div>
                <div class="col l2">&nbsp</div>
          </div>
         
            
       
        
        
        <div class="hold row">
           <!-- <center>
                 <span class='heading'> Noise cancellation software</span> 
            </center>-->
            
            <div class="col l4">
                <span class="topic"> What are the applications?</span>
                <ul class="border">
                    <li>Reduction of ambient noise</li>
                     <li>Peace of mind and lowered blood pressure</li>
                      <li>other awesome stuff goes here</li>
                </ul>
            </div>
            
            
            <div  class="col l4">
                <span class="topic"> What are the features?</span>
                <ul class="border">
                    <li>Cancellation of noise at 70-180Hz</li>
                     <li>Cancellation of other stuff</li>
                      <li>Cancellation of other stuff will go here</li>
                </ul>
            </div>
            
            
            <div  class="col l4 ">
                <span class="topic"> System Requirements?</span>
                <ul class="border">
                    <li>Windows XP/Vista/7/8/8.1/10</li>
                     <li>Mac OS X 10.4 or above</li>
                      <li>Android version runs on 2.3.3 or higher</li>
                </ul>
            </div>
           
        </div>
        
        
        
      </div>
       
    
        <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <span class="fsound">Sound</span><span class="fout">Out</span>
                <p class="grey-text text-lighten-4">A joint effort by those who love silence.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Contributors</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Kelsey Colquhoune</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Jermaine Hewitt</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Christopher Derrel</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Hevon Gordon</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2016 Copyright Text
            </div>
          </div>
        </footer>
      
    

    <!--DEMO01-->
   
        <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
        <script type="text/javascript" src="bower_components/Materialize/bin/materialize.js"></script>
        <script type="text/javascript" src="bower_components/slick-carousel/slick/slick.js"></script>
        <script type="text/javascript" src="capstone/modal/modal.js"></script>
        
        
         <script type="text/javascript">
            $(document).ready(function(){
              $('.your-class').slick({
                  slidesToShow: 1,
                  slidesToScroll: 1,
                  autoplay: true,
                  autoplaySpeed: 4000,
                 
            });
            });
            
            
           
             $(".usage").animatedModal({
              	modalTarget:'usage',
              	animatedIn:'bounceInRight',
            	animatedOut:'bounceOutDown',
            	color:'white'
             });
            
             $(".documentation").animatedModal({
              	modalTarget:'documentation',
              	animatedIn:'bounceInRight',
            	animatedOut:'bounceOutDown',
            	color:'white'
             });
            
            
             $(".download").animatedModal({
              	modalTarget:'download',
              	animatedIn:'bounceInRight',
            	animatedOut:'bounceOutDown',
            	color:'white'
             });
            
            
         </script>
    </body>
    
    
    
    <style type="text/css">
    footer.page-footer {
  
  background-color: teal;
}
    .border{
        border-top:2px solid teal;
    }
    .downcontainer{
        margin-top:60px;
    }
            .close-black{
            margin-top: 50px;
            width:50px;
            height:50px;
            border:1px solid teal;
            border-radius: 50px;
            cursor: pointer;
             cursor: hand; 
        }
        
        .icon-black{
            font-size: 3rem;
            margin-top:2.5px;
            color:teal;
        }
    
        li{
            
            padding:10px;
            
        }  
        .foot-name{
            font-family: 'Knewave', cursive; 
        }
        .sound{
            font-family: 'Knewave', cursive;
            font-size:100px;
            color:teal;
        }
        .fsound{
            font-family: 'Knewave', cursive;
            font-size:60px;
            color:white;
        }
        .out{
             font-family: 'Lato', sans-serif;
             font-size:100px;
             color:gray;
        }
         .fout{
             font-family: 'Lato', sans-serif;
             font-size:60px;
             color:white;
        }
        .topic{
             font-family: 'Lato', sans-serif;
             color:teal;
             font-size:20px;
        }
        nav{
            background-color:white;
            
        }
        
        .menutxt{
            color:teal;
            padding:20px;
           
        }
        .bottom{
            height:500px;
            margin-top:20px;
            color:gray;
            
        }
        .heading{
            font-size:55px;
            color:teal;
            font-family: 'Knewave', cursive;
        }
        .hold{
            padding-top:60px;
        }
      
    </style>
</html>